/* Main Content Styles */
.main-content {
    flex: 1;
    background: linear-gradient(to bottom, #1f1f1f, #121212);
    padding: 2rem;
    overflow-y: auto;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.featured-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: background-color 0.2s;
}

.featured-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.featured-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.featured-item .item-info {
    padding: 1rem;
    flex: 1;
}

.recent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
}

.recent-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    transition: background-color 0.2s;
}

.recent-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.recent-item img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.recent-item h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.recent-item p {
    font-size: 0.875rem;
    color: #b3b3b3;
}