/* Player Styles */
.player {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    background: #181818;
    border-top: 1px solid #282828;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 30%;
}

.current-album {
    width: 56px;
    height: 56px;
    border-radius: 4px;
}

.track-info {
    display: flex;
    flex-direction: column;
}

.track-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.artist-name {
    font-size: 0.75rem;
    color: #b3b3b3;
}

.player-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.play-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.play-btn:hover {
    transform: scale(1.1);
}

.progress-bar {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-container {
    flex: 1;
    height: 4px;
    background: #4d4d4d;
    border-radius: 2px;
    cursor: pointer;
}

.progress {
    width: 30%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    transition: width 0.1s;
}

.progress-container:hover .progress {
    background: #1db954;
}

.time {
    font-size: 0.75rem;
    color: #b3b3b3;
}

.volume-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 30%;
    justify-content: flex-end;
}

.volume-bar {
    width: 100px;
    height: 4px;
    background: #4d4d4d;
    border-radius: 2px;
    cursor: pointer;
}

.volume-level {
    width: 70%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    transition: width 0.1s;
}

.volume-bar:hover .volume-level {
    background: #1db954;
}

.play-button {
    opacity: 0;
    transition: opacity 0.2s;
    position: absolute;
    right: 8px;
    bottom: 8px;
    background: #1db954;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.img-container {
    position: relative;
}