/* Sidebar Styles */
.sidebar {
    width: 240px;
    background-color: #000;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #b3b3b3;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: color 0.2s;
}

.nav-item:hover,
.nav-item.active {
    color: #fff;
}

.playlist-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.create-playlist-btn,
.liked-songs-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #b3b3b3;
    padding: 0.5rem;
    border-radius: 4px;
    transition: color 0.2s;
}

.create-playlist-btn:hover,
.liked-songs-btn:hover {
    color: #fff;
}

.playlist-list {
    border-top: 1px solid #282828;
    padding-top: 1rem;
    flex: 1;
    overflow-y: auto;
}

.playlist-list ul {
    list-style: none;
}

.playlist-list li {
    padding: 0.5rem;
    color: #b3b3b3;
    cursor: pointer;
    transition: color 0.2s;
}

.playlist-list li:hover {
    color: #fff;
}