/* Main Styles */
.app {
    display: flex;
    height: 100vh;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}

button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navigation-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.install-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.7);
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.install-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.user-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #282828;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-btn:hover {
    background: #333;
}

.ri-spotify-fill {
    color: #1DB954;
    font-size: 2rem;
}